---
# Install and enable Zsh

- name: Install the Zsh shell
  apt:
    name: zsh
    state: latest
    cache_valid_time: 3600
  become: true

- name: Ensure that Zsh exists at the set path
  stat:
    path: "{{ personalize_vm_remote_zsh }}"
  register: personalize_vm_remote_zsh_path

- name: Set shell to Zsh
  user:
    name: "{{ personalize_vm_remote_user }}"
    shell: "{{ personalize_vm_remote_zsh }}"
  become: true
  when: personalize_vm_remote_zsh_path.stat.exists == true
