---
# Tasks file for colan.personalize-vm

- name: Provision various configuration files
  import_tasks: 01-copy-various-config.yml

- name: Provision Zsh configuration
  import_tasks: 02-copy-zsh-config.yml

- name: Install and set shell to Zsh
  import_tasks: 03-install-and-set-shell-to-zsh.yml
